apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edward.com.example"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':animation-core')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':animation-abslistview')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation project(':animation-recyclerview')
}
