apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edward.com.example"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':animation-core')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':animation-abslistview')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation project(':animation-recyclerview')
}
