# AndroidAnimation

animation-abslistview/: build.gradle
animation-abslistview/src/main/java/edward/com/abslistview/: AnimationAdapter.java  ArrayAdapter.java  BaseAdapterDecorator.java  ViewAnimator.java
animation-abslistview/src/main/java/edward/com/abslistview/util/: AbsListViewWrapper.java  AdapterViewUtil.java  AnimatorUtil.java  Insertable.java  ListViewWrapper.java  ListViewWrapperSetter.java
animation-core/: build.gradle
animation-core/src/main/java/edward/com/animation/: AnimatorManager.java  ViewGroupControl.java
animation-core/src/main/java/edward/com/animation/effects/: AnimatorBuilder.java  Bounce.java  DropOut.java  Effect4View.java  EffectHasDirection.java  Fade.java  Flash.java  Flip.java  HasAction.java  Landing.java  Pulse.java  Roll.java  Rotate.java  RubberBand.java  Shake.java  Slide.java  StandUp.java  Swing.java  Tada.java  TakingOff.java  Wave.java  Wobble.java  Zoom.java
animation-core/src/main/java/edward/com/animation/evaluators/: ForwardEvaluator.java
animation-core/src/main/java/edward/com/animation/utils/: EvaluatorUtil.java
animation-core/src/main/java/edward/com/animation/viewpager/: EffectTransformer.java
animation-recyclerview/: build.gradle
animation-recyclerview/src/main/java/edward/com/recyclerview/: BaseItemAnimator.java  RecyclerAdapterDecorator.java  RecyclerAnimator.java
example/: build.gradle
example/src/main/java/edward/com/example/: AnimationActivity.java  GridViewActivity.java  ListViewActivity.java  RecyclerActivity.java
example/src/main/java/edward/com/example/adapter/: MyListAdapter.java  RecyclerAdapter.java
example/src/main/res/layout/: abs_gridview.xml  abs_listveiw.xml  activity_animation.xml  activity_main.xml
example/src/main/res/values/: styles.xml
